dev.driverClassName=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/test_mybatis
dev.username=root
dev.password=root
dev.initialSize=5
dev.maxActive=10
dev.maxWait=5000


prod.driverClassName=com.mysql.jdbc.Driver
prod.url=jdbc:mysql://localhost:3306/resume
prod.username=root
prod.password=root
prod.initialSize=5
prod.maxActive=10
prod.maxWait=5000